<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
			body {font-family:HelveticaNeue;font-size:13px;color:#212121; padding:15px}
			h1 {font-size:15px; font-weight:bold; margin-bottom:0}
            a {color:#eb7571;}
		</style>
	</head>
	<body>
		<h1>Anbieter</h1>
		freenet.de GmbH<br/>
		Ein Unternehmen der freenet Group<br/>
		Deelbögenkamp 4c<br/>
		22297 Hamburg<br/><br/>
		 
		Geschäftsführung: Stephan Esch, Olaf Roßmanek, Kai Schulmann, Christoph Vilanek<br/><br/>
		 
		Amtsgericht Hamburg, HRB 105353 USt-ID Nummer: DE259806763<br/><br/>
		 
		<h1>Hinweis AGB</h1>
        Die Inanspruchnahme der Pocket Fahrschule-App erfolgt auf Grundlage der AGB der freenet.de GmbH, die auf der Homepage <a href="http://www1.freenet.de/agb/index.html">http://www1.freenet.de/agb/index.html</a> zum Abruf zu finden sind.<br/><br/>
		
		<h1>Informationen zur Online-Werbevermarktung:</h1>
		Ströer Digital Media GmbH<br/>
		Stresemannstr. 29<br/>
		22769 Hamburg<br/>
		<a href="http://stroeerdigitalmedia.de/kontakt">Kontakt</a><br/><br/>
		
		<h1>Redaktionsanschrift:</h1>
		freenet.de GmbH<br/>
		Ein Unternehmen der freenet Group<br/>
		Deelbögenkamp 4c<br/>
		22297 Hamburg<br/><br/>
		
		Verantwortliche i.S.v. §55 Abs. 2 RStV: Kai Schulmann, Daniel Frei <a href="mailto:redaktion@freenet-ag.de">redaktion@freenet-ag.de</a><br/><br/>
		
		Den Jugendschutzbeauftragten der freenet AG erreichen Sie unter <a href="mailto:jugendschutz@freenet-ag.de">jugendschutz@freenet-ag.de</a><br/><br/>
		
		<h1>Missbrauch, Hacking, Security:</h1>
		Bei Missbrauch (Urheberrechtsverletzungen, IP-Attacken, Hacking, gesetzeswidrige SMS- und Homepageinhalte) wenden Sie sich bitte an die E-Mail-Adresse <a href="mailto:abuse@service.freenet.de">abuse@service.freenet.de</a>.<br/><br/>
		
		Auf etwaige technische Sicherheitsmängel bei freenet oder freenet-Produkten können Sie hinweisen per E-Mail an <a href="mailto:security@freenet-ag.de">security@freenet-ag.de</a><br/><br/>
        
        <h1>Quelle des Fragenkatalogs für die theoretische Fahrerlaubnisprüfung:</h1>
        Verkehrsblatt-Verlag<br/>
        Borgmann GmbH &amp; Ko KG<br/> 
        Schleefstraße 14<br/>
        44287 Dortmund
	</body>
</html>